{
    "name": "4cast",
    "version": "1.0.0",
    "description": "A command line utility to get the weather information (Node.js)",
    "main": "main.js",
    "engines": {
        "node": "4.6.0",
        "npm": "2.15.9"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "4c": "./main.js"
    },
    "author": "Deep Aggarwal <deep.uiuc@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/deep4788/4cast.git"
    },
    "dependencies": {
        "console.table": "0.8.0",
        "chalk": "1.1.3",
        "moment": "2.17.1",
        "request": "^2.73.0",
        "yargs": "^4.8.1"
    },
    "keywords": [
        "node.js",
        "weather",
        "forecast",
        "find",
        "command-line",
        "utility",
        "request",
        "google-map-api"
    ],
    "license": "ISC"
}
